

plugins {
    id "java"

    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "org.springframework.boot" version "${springBootVersion}"

}


group = "ch.lt.home"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility= JavaVersion.VERSION_17
    targetCompatibility= JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
    }
}
dependencies {

    implementation("org.yaml:snakeyaml:2.0")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter"){
        exclude group: "org.yaml", module: "snakeyaml"
    }
    implementation("commons-fileupload:commons-fileupload:1.5")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest"){
        exclude group: "commons-fileupload", module: "commons-fileupload"
    }
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp")


    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("com.h2database:h2:${h2databaseVersion}")



    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:15.0.0")
    testImplementation("org.camunda.bpm.extension:camunda-bpm-junit5:1.1.0")
}

tasks.test {
    useJUnitPlatform()
}