

plugins {
    id "java"
    id "io.spring.dependency-management" version "${springDependencyManagementVersion}"
    id "org.springframework.boot" version "${springBootVersion}"

}


group = "ch.lt.home"
version = "1.0-SNAPSHOT"

java {
    sourceCompatibility= JavaVersion.VERSION_17
    targetCompatibility= JavaVersion.VERSION_17
}
repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.camunda.bpm:camunda-bom:${camundaVersion}"
    }
}
dependencies {

    implementation("org.yaml:snakeyaml:2.0")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter")


    implementation("commons-fileupload:commons-fileupload:1.5")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp")

    implementation("org.camunda.bpm:camunda-engine-plugin-spin")
    implementation("org.camunda.spin:camunda-spin-dataformat-json-jackson")


    implementation("org.springframework.boot:spring-boot-starter-jdbc")
    implementation("com.h2database:h2:${h2databaseVersion}")

    testImplementation "org.camunda.bpm:camunda-bpm-junit5:${camundaVersion}"
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:15.0.0")
    testImplementation("org.camunda.bpm.extension:camunda-bpm-junit5:1.1.0")
    testImplementation("org.camunda.bpm.extension.mockito:camunda-bpm-mockito:5.16.0")

    testImplementation("org.mockito:mockito-core:5.4.0")

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'


}

tasks.test {
    useJUnitPlatform()
}